<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE datasources
    PUBLIC "-//JBoss//DTD JBOSS JCA Config 1.5//EN"
    "http://www.jboss.org/j2ee/dtd/jboss-ds_1_5.dtd">

<datasources>

	<xa-datasource>
		<jndi-name>PJE_DESCANSO_DS</jndi-name>
		<xa-datasource-class>org.postgresql.xa.PGXADataSource</xa-datasource-class>
		<xa-datasource-property name="ServerName">localhost</xa-datasource-property>
		<xa-datasource-property name="PortNumber">5432</xa-datasource-property>
		<xa-datasource-property name="DatabaseName">pjetst</xa-datasource-property>
		<new-connection-sql>set search_path = public, acl, core, client, criminal, jt</new-connection-sql>
		<user-name>postgres</user-name>
		<password>Postgres1234</password>
		<min-pool-size>3</min-pool-size>
		<max-pool-size>10</max-pool-size>
		<track-connection-by-tx />
		<metadata>
			<type-mapping>PostgreSQL 8.0</type-mapping>
		</metadata>
	</xa-datasource>

	<xa-datasource>
		<jndi-name>PJE_DESCANSO_BIN_DS</jndi-name>
		<xa-datasource-class>org.postgresql.xa.PGXADataSource</xa-datasource-class>
		<xa-datasource-property name="ServerName">localhost</xa-datasource-property>
		<xa-datasource-property name="PortNumber">5432</xa-datasource-property>
		<xa-datasource-property name="DatabaseName">pjetst_bin</xa-datasource-property>
		<new-connection-sql>set search_path = public, client, core</new-connection-sql>
		<user-name>postgres</user-name>
		<password>Postgres1234</password>
		<min-pool-size>3</min-pool-size>
		<max-pool-size>10</max-pool-size>
		<track-connection-by-tx />
		<metadata>
			<type-mapping>PostgreSQL 8.0</type-mapping>
		</metadata>
	</xa-datasource>

	<xa-datasource>
		<jndi-name>PJE_DESCANSO_LOG_DS</jndi-name>
		<xa-datasource-class>org.postgresql.xa.PGXADataSource</xa-datasource-class>
		<xa-datasource-property name="ServerName">localhost</xa-datasource-property>
		<xa-datasource-property name="PortNumber">5432</xa-datasource-property>
		<xa-datasource-property
                    name="DatabaseName">pjetst</xa-datasource-property>
		<new-connection-sql>set search_path = public, acl, core, client, criminal, jt</new-connection-sql>
		<user-name>postgres</user-name>
		<password>Postgres1234</password>
		<min-pool-size>3</min-pool-size>
		<max-pool-size>10</max-pool-size>
		<track-connection-by-tx />
		<metadata>
			<type-mapping>PostgreSQL 8.0</type-mapping>
		</metadata>
	</xa-datasource>	
	

</datasources>
